<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Misión</title>
<style>
body {background-color: brown;
font-family: Arial, sans-serif;color: white;margin: 0;padding: 0;text-align: center;}

h1 {font-size: 2.5em;margin-top: 20px;color: white;}
h4 {font-size: 1.2em;color: white;margin-top: 20px;}

.mission-text {font-size: 1.2em;line-height: 1.6;margin: 20px 10%;text-align: justify;}
.mission-img {height: 300px; width: 100%;object-fit: cover;margin-top: 20px;}
.return-link { display: block;margin-top: 40px;font-size: 1.2em;color: white;text-decoration: none;
padding: 10px 20px;background-color: red;border-radius: 5px;width: max-content;margin-left: auto;margin-right: auto;}

.return-link:hover {background-color: #FFCAA0;}
</style>
</head>
<body>
<img src="birria.jpg" alt="Birria" style="width": 50px; height:50px;>
    
<h1><i>Misión</i></h1>

<div class="mision-text">
<p><i>En <strong>Birria cochi</strong>, nuestra misión es ofrecer a nuestros clientes productos de la más alta calidad, que incluyen maíz para pozole, tostadas y condimentos seleccionados cuidadosamente para garantizar frescura, sabor auténtico y un excelente estándar de calidad.</i></p>
        
<p><i>Nos comprometemos a preservar y promover la rica tradición gastronómica mexicana, brindando productos que enriquezcan los momentos especiales de cada hogar. Nuestra meta es ofrecer un servicio cálido, atención personalizada y un compromiso inquebrantable de satisfacer las necesidades de nuestros clientes, fortaleciendo así nuestras raíces y la auténtica cocina mexicana.</i></p>
</div>

<a href="sophia/Sophia.html" class="return-link">volver</a>
</body>
</html>
