<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birreria cochi</title>
<style>
body {background-color: brown;
font-family: Arial, sans-serif;color: white;margin: 0;padding: 0;text-align: center;}
h1 {font-size: 3rem;margin-top: 40px;color: #ffaf70;text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);}
h2, h3 {color: #f0c36d;font-weight: bold;text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); margin: 20px 0;}

img {width: 300px;height: 300px;border-radius: 8px;border: 5px solid #ff811e ;box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);margin-top: 40px;margin-right: 20px;}
p {font-size: 1.1rem;line-height: 1.6;text-align: justify; margin: 20px 30px;font-style: italic;}


        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #fdaf6d;
            color: #FFFFFF;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .content .text {
            max-width: 600px;
            margin-top: 30px;
            text-align: left;
        }

        @media (max-width: 768px) {
            img {
                width: 250px;
                height: 250px;
            }

            .content {
                flex-direction: column;
                align-items: center;
            }

            .content .text {
                margin-top: 20px;
                text-align: center;
            }

h1 {font-size: 2.5rem;}

 p {margin: 20px;}

a {
font-size: 1rem;
padding: 8px 16px;}}
    </style>
</head>
<body>
<div class="content">
<img src="caldo.jpg" alt="Birreria el Bruno">
        
<div class="text">
<h1>Birreria cochi</h1>
<h2><i><b>¿Que hacemos?</b></i></h2>
<p>Birrería es una empresa dedicada a deleitar los paladares con auténticos sabores mexicanos. Nos especializamos en la preparación de tacos y consomés irresistibles, acompañados de una variedad de bebidas que complementan perfectamente cada comida. Además, ofrecemos un servicio eficiente de pedidos en línea y entregas a domicilio, asegurándonos de que nuestros clientes puedan disfrutar de nuestras delicias desde la comodidad de su hogar. En Birrería, combinamos tradición y conveniencia para brindar una experiencia única en cada bocado.
</p>
<p> A continuacion mostraremos unas paginas extras para saber mas.</p>
</div>
</div>

<div class="content">

<h3><a href="Sophia/mision.html">Visita nuestra página para la misión que tenemos para nuestro producto</a></h3>
<h3><a href="sophia/vision.html">Visita nuestra página para la visión a futuro que tenemos</a></h3>
<h3><a href="sophia/birri.html">Nuevo Menú</a></h3>

<h3><a href="https://www.google.com/maps?q=19.5356154,-99.0146144&z=17&hl=es">Ven a visitarnos en nuestra sucursal

 física</a></h3>
</div>
</body>
</html>
	